# java-parent

./: .gitignore  README.md  deploy.sh  pom.xml  settings.xml
.circleci/: config.yml
.github/workflows/: deploy.yml
